%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7217911456866114555, guid: 73a1dbdb361c44048a3f7e2d29062528, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3d3a511f215224790a16fb760766adad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9003202740595740373, guid: c89ea7d54277e4eefa2beace94322eb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 939817773569781909, guid: 0dff40d52f71247a8ae4553e6081f08e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f05555d673f9e4764bfdae62389d971a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fbf2178353ee241b09faa918eaae52c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f97f2420a5ef420da31ec9c8383d5b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1142854883707201583, guid: 40e55a7b4be904837a2433dd83c5a998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 510c8f17b47f74c87a581adf5c3b9795, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 64fe9c0a429d14011acd738994a4ff80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93038cd3b09af43fc81eb8b27f083494, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41b06c304f5c94fc3b3d9ca989682cef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8733968373503796591, guid: 005aadeca94714308a260677a1d619ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3879466214dd24826824c02e3bff2536, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
